host=Prashant Khalkho
port=12345
queuemanager=JJ
channel=Star Plus
username=gay
password=sri
receive-timeout=2000
queue=33
mtascriticalresponseurl=http://35.186.244.97:8080/mtas/activationvlocitycallback
etniresponseurl=http://35.186.244.97:8080/v1/orderprovision/mdn/reserve/response
jmsingressurl=http://35.186.244.97:8080/jmsingress/noncriticalresponse
queueName=testQ
