host=Default Host!!
port=12345
queuemanager=Default Manager
channel=Channel
username=admin
password=admin
receive-timeout=2000
queue=33
mtascriticalresponseurl=http://35.186.244.97:8080/mtas/activationvlocitycallback
etniresponseurl=http://35.186.244.97:8080/v1/orderprovision/mdn/reserve/response
jmsingressurl=http://35.186.244.97:8080/jmsingress/noncriticalresponse
queueName=testQ
broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=5
